<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DataSet="frxdbdtst1" DataSetName="datasetstok" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45114,3724488194" ReportOptions.Description.Text="" ReportOptions.LastChange="45310,6169151968" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403C00103546F70026808446174617365747301010C2F00000020446174615365743D22667278646264747374312220446174615365744E616D653D226461746173657473746F6B220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="68,03154" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo21" Left="188,9765" Top="18,89765" Width="347,71676" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="LAPORAN DATA STOK SPAREPART"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="192,75603" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="datasetstok" RowCount="0">
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="132,28355" Height="18,89765" ShowHint="False" DataField="id_sparepart" DataSet="frxdbdtst1" DataSetName="datasetstok" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[datasetstok.&#34;id_sparepart&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="132,28355" Top="0" Width="211,65368" Height="18,89765" ShowHint="False" DataField="nama_sparepart" DataSet="frxdbdtst1" DataSetName="datasetstok" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[datasetstok.&#34;nama_sparepart&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="597,16574" Top="0" Width="143,62214" Height="18,89765" ShowHint="False" DataField="status" DataSet="frxdbdtst1" DataSetName="datasetstok" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[datasetstok.&#34;status&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="449,76407" Top="0" Width="147,40167" Height="18,89765" ShowHint="False" DataField="tgl_masuk" DataSet="frxdbdtst1" DataSetName="datasetstok" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[datasetstok.&#34;tgl_masuk&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="343,93723" Top="0" Width="105,82684" Height="18,89765" ShowHint="False" DataField="id_sup" DataSet="frxdbdtst1" DataSetName="datasetstok" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[datasetstok.&#34;id_sup&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Height="22,67718" Left="0" Top="147,40167" Width="740,409927">
      <TfrxMemoView Name="Memo3" Left="0" Top="3,77953" Width="132,28355" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo4" Left="132,28355" Top="3,77953" Width="211,65368" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NAMA"/>
      <TfrxMemoView Name="Memo7" Left="597,16574" Top="3,77953" Width="143,62214" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="STATUS"/>
      <TfrxMemoView Name="Memo8" Left="449,76407" Top="3,77953" Width="147,40167" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TANGGAL MASUK"/>
      <TfrxMemoView Name="Memo9" Left="343,93723" Top="3,77953" Width="105,82684" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID SUPPLIER"/>
    </TfrxHeader>
    <TfrxHeader Name="Header2" Height="49,13389" Left="0" Top="234,33086" Width="740,409927"/>
    <TfrxMasterData Name="MasterData2" Height="18,89765" Left="0" Top="306,14193" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="datasetstok" RowCount="0"/>
  </TfrxReportPage>
</TfrxReport>
